<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="world-clock-project">

      <div class="overlap">
<!-- Date -->
        <div class="dates">
          <div class="day">MONDAY</div>
          <div class="d-m-y">
            <div class="date">02</div>
            <div class="right">
              <div class="month">JULY</div>
              <div class="year">2021</div>
            </div>
          </div>
        </div>
        
<!-- Calender -->
        <div class="calender">
          <div class="navbar">
            <div class="ellipse"></div>
            <div class="text-wrapper-5">29</div>
            <div class="ellipse-2"></div>
            <div class="text-wrapper-6">27</div>
            <div class="text-wrapper-7">3</div>
            <div class="text-wrapper-8">1</div>
            <div class="text-wrapper-9">2</div>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div class="text-wrapper-10">30</div>
            <div class="ellipse-5"></div>
            <div class="text-wrapper-11">28</div>
          </div>
          <div class="navbar-2">
            <div class="text-wrapper-12">6</div>
            <div class="ellipse-6"></div>
            <div class="text-wrapper-13">4</div>
            <div class="text-wrapper-7">10</div>
            <div class="text-wrapper-14">8</div>
            <div class="text-wrapper-15">9</div>
            <div class="text-wrapper-16">7</div>
            <div class="text-wrapper-17">5</div>
          </div>
          <div class="navbar-3">
            <div class="ellipse-7"></div>
            <div class="text-wrapper-18">13</div>
            <div class="ellipse-6"></div>
            <div class="text-wrapper-13">11</div>
            <div class="text-wrapper-7">17</div>
            <div class="rectangle"></div>
            <div class="text-wrapper-19">15</div>
            <div class="text-wrapper-20">16</div>
            <div class="text-wrapper-16">14</div>
            <div class="text-wrapper-17">12</div>
          </div>
          <div class="navbar-4">
            <div class="text-wrapper-12">20</div>
            <div class="ellipse-6"></div>
            <div class="text-wrapper-13">18</div>
            <div class="text-wrapper-7">24</div>
            <div class="text-wrapper-14">22</div>
            <div class="text-wrapper-15">23</div>
            <div class="ellipse-8"></div>
            <div class="text-wrapper-21">21</div>
            <div class="text-wrapper-17">19</div>
          </div>
          <div class="navbar-5">
            <div class="text-wrapper-12">27</div>
            <div class="ellipse-6"></div>
            <div class="text-wrapper-13">25</div>
            <div class="text-wrapper-7">31</div>
            <div class="text-wrapper-14">29</div>
            <div class="text-wrapper-15">30</div>
            <div class="text-wrapper-16">28</div>
            <div class="text-wrapper-17">26</div>
          </div>
          <div class="navbar-6">
            <div class="text-wrapper-22">TUS</div>
            <div class="text-wrapper-23">SUN</div>
            <div class="text-wrapper-24">SAT</div>
            <div class="text-wrapper-25">THUR</div>
            <div class="text-wrapper-26">FRI</div>
            <div class="text-wrapper-27">WED</div>
            <div class="text-wrapper-28">MON</div>
          </div>
        </div>
      </div>

<!-- To Do -->
      <div class="to-do">
        <h2 class="todo-title">To Do</h2>
        <div class="todo-container">
          <div class="todo-button">NOTES TO BE MADE</div>
          <div class="todo-button">DON'T FORGET ABOUT B-DAY</div>
        </div>
      </div>

<!-- Schedule -->
      <div class="schedule">
        <div class="shedule-1">
          <div class="overlap-group-3">
            <img class="img" src="img/shedule-3-bgg.svg" />
            <div class="overlap-2">
              <div class="text-wrapper-32">Classes</div>
              <img class="line" src="img/line.svg" />
              <p class="p">10 am - 11 am</p>
            </div>
            <div class="text-wrapper-33">Daily team call</div>
          </div>
        </div>
        <div class="shedule-2">
          <div class="overlap-3">
            <img class="img" src="img/shedule-2-bgg.svg" />
            <div class="overlap-group-4">
              <div class="text-wrapper-34">Gaming</div>
              <img class="line" src="img/image.svg" />
            </div>
            <p class="text-wrapper-35">10 am - 11 am</p>
            <div class="text-wrapper-33">Daily team call</div>
          </div>
        </div>
        <div class="shedule-on">
          <div class="overlap-4">
            <img class="img" src="img/shedule-on-bgg.svg" />
            <div class="overlap-group-4">
              <div class="text-wrapper-36">Meeting</div>
              <img class="line" src="img/line-2.svg" />
            </div>
            <p class="text-wrapper-37">10 am - 11 am</p>
            <div class="text-wrapper-33">Daily team call</div>
          </div>
        </div>
        <div class="text-wrapper-38">SCHEDULE</div>
      </div>

<!-- Nav bar -->
      <div class="nav-bar">
        <div class="overlap-5">
          <div class="world-clock">
            <div class="overlap-group-5"><div class="text-wrapper-39">World clock</div></div>
          </div>
          <div class="text-wrapper-40">Alarm</div>
          <div class="text-wrapper-41">Timer</div>
        </div>
      </div>

<!-- Jam -->
      <div class="jam">
        <div class="overlap-6">
          <div class="text-wrapper-42">12</div>
          <div class="text-wrapper-43">3</div>
          <div class="text-wrapper-44">9</div>
          <div class="text-wrapper-45">6</div>
          <img class="line-2" src="img/line-3.svg" />
          <img class="line-3" src="img/line-6.svg" />
          <img class="line-4" src="img/line-8.svg" />
          <img class="line-5" src="img/line-10.svg" />
          <img class="line-6" src="img/line-11.svg" />
          <img class="line-7" src="img/line-9.svg" />
          <img class="line-8" src="img/line-5.svg" />
          <img class="line-9" src="img/line-7.svg" />
          <div class="overlap-group-6">
            <div class="rectangle-2"></div>
            <img class="rectangle-3" src="img/rectangle-4.svg" />
          </div>
        </div>
      </div>

<!-- Plus Jam -->
      <div class="plus-jam"><img class="vector" src="img/vector.svg" /></div>

      <div class="text-wrapper-46">Nepal Time</div>
      <div class="may-friday">May 7&nbsp;&nbsp;Friday</div>
        
    </div>
  </body>
</html>